<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 60px;
            background-color: black;
            border-radius: 15px;
            color: white;
            text-align: center;
            padding: 20px 5px;
            position: absolute;
            z-index: 1;
            width: 200px;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="tooltip">HTML
        <span class="tooltiptext">Hyper Text Markup Language</span>
    </div>
</body>
</html>