<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            transform: translate(200px, 300px);
            animation-name: box;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes box {
            0%{background-color: red; left: 0px;}
            25% {background-color: blue; left: 100px}
            50% {background-color: yellow; left: 200px}
            75% {background-color: green; left: 300px;}
            100% {background-color: orange; left: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>