<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('output-onlinepngtools-removebg-preview.png'), url('output-onlinepngtools (1).png');
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
        }
        .head {
            background-color: green !important;
        }
        .paragraph {
            background-color: yellow !important;
        }
        .border-radius {
            padding: min(15px, 20px);
            border: 2px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 50px;
            width: max(300px, 500px);
        }
        .border-radius1 {
            padding: min(10px, 20px);
            border: 2px solid red;
            border-radius: 15px 50px;
            width: max(40%, 50%);
        }
        .borderimg {
            border: 10px solid transparent;
            padding: 10px;
            border-image: url('borderimg1.jpeg') 20 round;
            width: max(50%, 30%);
            background: red;
            background-clip: content-box;
        }
        .borderimg1 {
            border: 10px solid transparent;
            padding: 10px;
            border-image: url('borderimg3.jpeg') 30 stretch;
            width: min(500px, 50%);
            background: green;
            background-clip: content-box;
       }
    </style>
</head>
<body>
    <h1 class="head" style="background-color: red;">This is my heading</h1>
    <p class="paragraph" style="background-color: blue;">This is a paragraph</p>
    <div class="border-radius">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugiat est corporis culpa tempore. Itaque aliquid vitae quisquam. Quasi non eum quae placeat saepe mollitia labore expedita, aut sequi sapiente!</p>
    </div><br>
    <div class="border-radius1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia temporibus consequuntur consequatur illo. Fugit dolorem quod repellendus a vitae consequatur, id, pariatur eos perspiciatis explicabo maxime, doloremque adipisci sapiente accusamus!</p>
    </div><br>
    <div class="borderimg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit quos nisi eos nemo unde repellendus iusto officia, temporibus ipsam, in deserunt facere sint magnam voluptate, aliquam expedita assumenda maxime!</p>
    </div><br><br>
    <div class="borderimg1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates architecto quis, dolore debitis nobis eveniet. Dignissimos quisquam similique, minus aut deserunt ipsa maxime nostrum illo? Vitae nam aliquid magnam eligendi?</p>
    </div>
</body>
</html>