<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms</title>
    <style>
        .translate {
            width: 300px;
            height: 200px; 
            background-color: lightblue;
            border: 2px solid black;
            transform: translate(100px, 100px);
        }
        .rotate {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            background-color: red;
            transform: rotate(270deg);
        }
        .scale {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            background-color: green;
            transform: scale(2, 0.5)
        }
        .scalex {
            width: 500px;
            height: 400px;
            border: 2px solid black;
            background-color: yellow;
            transform: scaleX(0.5);
            transform: scaleY(0.5);
        }
        .skewx {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            background-color: blue;
            transform: skewX(20deg);
            margin-left: 50px;
        }
        .skewy {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            background-color: orange;
            transform: skewY(20deg);
        }
        .rotateX {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="translate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quisquam, excepturi quis vero necessitatibus molestiae inventore eos exercitationem facere, iusto dolorem reprehenderit minima, aperiam blanditiis ipsum nam suscipit possimus dolore!</div>
    <br><br><br><br><br><br><br><br><br><br>
    <div class="rotate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum possimus repellendus ratione dolore velit a fugit optio laborum molestiae non, fugiat aperiam suscipit quas et necessitatibus, beatae, omnis eaque dolores.</div>
    <br><br><br><br><br>
    <div class="scale">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni mollitia aspernatur explicabo obcaecati necessitatibus cumque non earum rerum reprehenderit, fugiat dolorum ad recusandae fuga nemo nobis, deserunt neque dolore illum!</div>
    <div class="scalex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem doloremque minima et culpa ex similique? Id sapiente, nemo commodi eligendi unde, aliquam voluptatibus officiis excepturi totam ipsum esse quaerat consequatur.</div>
    <div class="skewx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iure voluptas velit magni tempora harum ducimus aut consequatur sed laborum. Quo deleniti mollitia quidem nisi doloribus sapiente atque porro in!</div>
    <div class="skewy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, magni! Incidunt repellendus accusamus autem esse dignissimos quia, molestiae itaque facilis, vitae velit, perferendis debitis neque? In voluptatem nemo veniam! Adipisci!</div>
</body>
</html>