<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate</title>
    <style>
        div {
            width: 300px;
            height: 250px;
            border: 2px solid black;
            background-color: orange;
        }
        div.rotate:hover{
            transform: rotateX(180deg);
        }
        .transition {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: width 5s, height 10s;
            transition-delay: 2s;
        }
        .transition:hover {
            width: 300px;
            height: 500px;
            background-color: red;
            font-size: xx-large;
            transition-timing-function: ease;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quod quibusdam minima dicta velit quam aliquam quasi animi quidem autem ex ducimus, odit deserunt voluptatem! Porro dolores quam nam officiis.</div>
    <div class="rotate">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quod quibusdam minima dicta velit quam aliquam quasi animi quidem autem ex ducimus, odit deserunt voluptatem! Porro dolores quam nam officiis.</div>
     <br><br>
    <div class="transition">Reagan</div>
</body>
</html>