<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation1</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            transition: width 3s, height 3s, transform 3s;
        }
        div:hover {
            width: 500px;
            height: 500px;
            transform: rotate(180deg);
        }
        p {
            color: red;
            font-style: italic;
            font-variant: small-caps;
            transition-duration: 2s;
        }
        p:hover {
            color: blue;
            font-weight: bolder;
            font-size: larger;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div><img src="download.jpeg" alt="image" width="200" height="200"></div>
    <p>ReaganOT</p>
</body>
</html>