<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body {
            background-color: lightblue;
        }
        div {
            border: 2px solid black;
            background-color: red;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div:hover {
            background-color: blue;
            box-shadow: 0 0 4px black;
        }
        @media screen and (max-width: 400px) {
            div {display: none;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>