<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masking</title>
    <style>
        h1 {
            font-size: 200px;
            transform: translate(200px, 200px);
            background-image: url('forest1.jpeg');
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        h2 {
            font-size: 200px;
            transform: translate(50px, 50px);
            background-image: url('forest3.jpeg');
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <h1>CSS Masking</h1>
    <h2>REAGAN OTIENO</h2>
</body>
</html>