<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxShadow</title>
    <style>
        body {
            background-color: black;
        }
        .box h1 {
            color: white;
            font-weight: bold;
            font-size: 50px;
            width: 200px;
            height: auto;
            transform: translate(200px, 200px);
        } 
        .box h1:hover {
            background-color: transparent;
            background-size: cover;
            color: blue;
            text-transform: capitalize;
            box-shadow: 3px 3px 5px 6px pink, 0 3px 5px 6px purple, 0 0 5px 6px cyan;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Button</h1>
    </div>
</body>
</html>