<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Columns</title>
    <style>
        body {
            background-color: black;
        }
        .columncount {
            column-gap: 40px;
            column-rule-width: 2px;
            column-rule-style: solid;
            column-rule-color: blue;
            column-width: 200px !important;
        }
        p {
            color: red;
        }
        .columncount1 {
            column-gap: 40px;
            column-rule-width: 2px;
            column-rule-style: solid;
            column-rule-color: blue;
            column-width: 200px !important;
        }
    </style>
</head>
<body>
    <div class="columncount">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatum, blanditiis iste nesciunt consequatur inventore mollitia. Eveniet distinctio cumque ad dolorum numquam, consectetur quo quisquam similique quaerat cum optio vel.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatum, blanditiis iste nesciunt consequatur inventore mollitia. Eveniet distinctio cumque ad dolorum numquam, consectetur quo quisquam similique quaerat cum optio vel.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatum, blanditiis iste nesciunt consequatur inventore mollitia. Eveniet distinctio cumque ad dolorum numquam, consectetur quo quisquam similique quaerat cum optio vel.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatum, blanditiis iste nesciunt consequatur inventore mollitia. Eveniet distinctio cumque ad dolorum numquam, consectetur quo quisquam similique quaerat cum optio vel.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatum, blanditiis iste nesciunt consequatur inventore mollitia. Eveniet distinctio cumque ad dolorum numquam, consectetur quo quisquam similique quaerat cum optio vel.
        </p>
    </div>
    <div class="columncount1">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatum, blanditiis iste nesciunt consequatur inventore mollitia. Eveniet distinctio cumque ad dolorum numquam, consectetur quo quisquam similique quaerat cum optio vel.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatum, blanditiis iste nesciunt consequatur inventore mollitia. Eveniet distinctio cumque ad dolorum numquam, consectetur quo quisquam similique quaerat cum optio vel.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatum, blanditiis iste nesciunt consequatur inventore mollitia. Eveniet distinctio cumque ad dolorum numquam, consectetur quo quisquam similique quaerat cum optio vel.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatum, blanditiis iste nesciunt consequatur inventore mollitia. Eveniet distinctio cumque ad dolorum numquam, consectetur quo quisquam similique quaerat cum optio vel.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatum, blanditiis iste nesciunt consequatur inventore mollitia. Eveniet distinctio cumque ad dolorum numquam, consectetur quo quisquam similique quaerat cum optio vel.
        </p>
    </div>
</body>
</html>